[PHP]
# If enabled cli route ':Cron' will be used on some requests and it will throw exception
register_argc_argv=Off
# Some crons like Cron:Skpost:updateBranches needs greater memory limit.
memory_limit=512M
max_execution_time=300
