server {
    # SSL configuration
    listen 80 default_server;

    server_name localhost image-web.localhost;

    root /var/www/public;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # example.com -> example.com/index.php
    location / {
        try_files $uri /index.php?$args;
        sendfile  off;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
